{
  "manifest_version": 2,
  "name": "SwiftPrep Assistant",
  "version": "1.0",
  "description": "Capture and analyze MCQs using AI models",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "start-selection": {
      "suggested_key": {
        "default": "Ctrl+9"
      },
      "description": "Start area selection"
    },
    "search-last-capture": {
      "suggested_key": {
        "default": "Ctrl+8"
      },
      "description": "Search with last captured image"
    },
    "activate-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "Activate extension"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "web_accessible_resources": [
    "browser-polyfill.min.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mcq-ai-assistant@example.com"
    }
  }
}