<!DOCTYPE html>
<html>
<head>
  <title>MCQ AI Assistant</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      margin: 0;
    }
    
    .container {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    h3 {
      color: #2c3e50;
      margin-top: 0;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    button {
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      background: #3498db;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 14px;
      font-weight: 500;
    }
    
    button:hover {
      background: #2980b9;
    }
    
    .shortcut {
      display: block;
      text-align: center;
      color: #7f8c8d;
      font-size: 12px;
      margin-top: 5px;
    }
    
    .separator {
      height: 1px;
      background-color: #eee;
      margin: 15px 0;
    }
    
    footer {
      margin-top: 15px;
      text-align: center;
      font-size: 12px;
      color: #95a5a6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>MCQ AI Assistant</h3>
    <div class="button-group">
      <button id="selectArea">Select Area</button>
      <span id="selectAreaShortcut" class="shortcut">Shortcut: Ctrl+9</span>
      
      <button id="searchLast">Search Last Capture</button>
      <span id="searchLastShortcut" class="shortcut">Shortcut: Ctrl+8</span>
      
      <div class="separator"></div>
      
      <span id="activateShortcut" class="shortcut">Activate: Ctrl+`</span>
    </div>
  </div>
  <footer>Results appear at top-left of page</footer>
  
  <script src="browser-polyfill.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>